<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.uninsubria.centrivaccinalilabb.Controller">
   <children>
      <Label alignment="CENTER" layoutX="97.0" layoutY="14.0" text="Aggiungi un nuovo centro vaccinale" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="182.0" layoutY="106.0" text="Nome">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="tf_nomeCentro" layoutX="226.0" layoutY="106.0" promptText=" Nome Centro Vaccinale" />
      <TextField fx:id="tf_indirizzo" layoutX="210.0" layoutY="187.0" prefHeight="25.0" prefWidth="290.0" promptText="es. via/viale/corso nomeVia, numeroCivico" />
      <TextField fx:id="tf_comune" layoutX="95.0" layoutY="275.0" prefHeight="25.0" prefWidth="245.0" promptText="es. Varese" />
      <TextField fx:id="tf_cap" layoutX="357.0" layoutY="275.0" prefHeight="25.0" prefWidth="45.0" promptText="es. 21100" />
      <Button fx:id="btn_addCentro" layoutX="248.0" layoutY="334.0" mnemonicParsing="false" onAction="#aggiungiCentroVaccinale" prefHeight="25.0" prefWidth="104.0" text="Aggiungi Centro" />
      <Label layoutX="210.0" layoutY="169.0" text="Indirizzo" />
      <Label layoutX="97.0" layoutY="258.0" text="Comune" />
      <Label layoutX="357.0" layoutY="258.0" text="CAP" />
      <Label alignment="CENTER" layoutX="208.0" layoutY="49.0" text="Inserire tutti i dati richiesti" textAlignment="CENTER">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="94.0" layoutY="169.0" text="Tipologia" />
      <ChoiceBox fx:id="box_tipologia" layoutX="95.0" layoutY="187.0" prefHeight="25.0" prefWidth="104.0" />
      <Label layoutX="420.0" layoutY="258.0" text="Provincia (sigla)" />
      <TextField fx:id="tf_provincia" layoutX="420.0" layoutY="275.0" prefHeight="25.0" prefWidth="83.0" promptText="es. VA" />
   </children>
</AnchorPane>
