<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.uninsubria.centrivaccinalilabb.Controller">
   <children>
      <Label layoutX="154.0" layoutY="45.0" text="Login Cittadino Vaccinato" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="275.0" layoutY="220.0" text="Password" />
      <Label layoutX="273.0" layoutY="134.0" text="Username" />
      <TextField fx:id="tf_usernameLogin" layoutX="185.0" layoutY="152.0" prefHeight="25.0" prefWidth="230.0" />
      <PasswordField fx:id="tf_passwordLogin" layoutX="185.0" layoutY="237.0" prefHeight="25.0" prefWidth="230.0" />
      <Button fx:id="btn_loginCittadino" layoutX="275.0" layoutY="298.0" mnemonicParsing="false" text="Login">
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </Button>
      <Label fx:id="label_loginErroreCittadino" layoutX="286.0" layoutY="343.0" text="Label" />
   </children>
</AnchorPane>
